# RealisticNameTags

./: LICENSE  Unbenanntes Diagramm.drawio  build.gradle  settings.gradle
src/main/java/io/github/spitfox/realisticnametag/: Main.java
src/main/java/io/github/spitfox/realisticnametag/events/: E_PlayerInteract.java  MyEvents.java
src/main/resources/: pack.mcmeta
